// Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [210 235; 210 300], числа, имеющие ровно четыре различных натуральных делителя, не считая единицы и самого числа. Для каждого найденного числа запишите эти четыре делителя в четыре соседних столбца на экране с новой строки. Делители в строке должны следовать в порядке возрастания.

// Например, в диапазоне [10; 16] ровно четыре различных натуральных делителя имеет число 12, поэтому для этого диапазона вывод на экране должна содержать следующие значения:

// 2 3 4 6

int [] array = new int [26];

for (int i = 0; i < array.Length; i++)
{
    array[i] = new Random().Next(210,236);
if (array[i] / 2 )
if (array[i] / 3)
if (array[i] / 4)
if (array[i] / 6);
Console.Write ( $" {array[i]} " );
}

int [] array1 = new int [91];
for (int index = 0; index < array.Length; index++)
{
    array1[index] = new Random().Next(210,300);
}


